{
  "manifest_version": 3,
  "name": "Tracker Bridge",
  "version": "1.0.0",
  "description": "Hlásí do desktopové aplikace Tracker, na kterém Jira úkolu právě jsi, a umožní odsud spustit/zastavit časovač.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:27420/*",
    "http://localhost:27420/*",
    "https://*.atlassian.net/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tracker Bridge"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tracker-bridge@qadata",
      "strict_min_version": "121.0"
    }
  }
}
